# 01/17/2017

## Recommended Readings
    Artificial Intelligence: A Modern Approach
    Lectures Crucial
        - Text or Web & other out-of-class reading/research is essential
        - Wikipedia
        - AI & Machine Learning Resources
        - Know when you don't know
        - Attend Office Hours

## Course Will Use
    Website - courses.engr.illinois.edu/cs440
    Compass 2g
    iClickers (by 01/24/2017)

## Topics starting Thursday
    Models, Seach, Optimization
    Operator, Action, Precondition, Effect, Breadth- Depth- First, Uniform Cost, Greedy, Hill Climbing, ...
    Chapters 3, 4

## Exams
    Midterm - March 1 6:30 PM
    Final Non-Cumulative

## Homework
    Communicates what is important
    Most written Homework will be from past exams (changed/expanded)
    Serve as practice questions for exams

## Best Practices
    Tentative slides will generally be avaiable prior to the topic treatment in class, with official final versions later
    Don't wait. Read over homework assignments immediately. Start the homework parts as soons as you can do them
    Let your outside reading be guided by syllabus, class discussion, and homework
    Try different approaches to the homework to see what works best for you